# telescope-control-monitoring

./: README.classpath  build.xml
java/src/ngat/tcm/: AstrometryData.java  Autoguider.java  AutoguiderActiveStatus.java  AutoguiderMonitor.java  AutoguiderMonitorStateListener.java  AutoguiderStatus.java  AutoguiderStatusCollator.java  AutoguiderStatusListener.java  AuxilliaryMechanism.java  AuxilliaryMechanismController.java  AuxilliaryMechanismStatus.java  AxisCapabilities.java  BasicAutoguider.java  BasicAxisCapabilities.java  BasicMechanismState.java  BasicTelescope.java  BasicTelescopeAlignmentAdjuster.java  BasicTelescopeControlSystem.java  BasicTelescopeSystem.java  CalibrationMonitor.java  CalibrationUpdateListener.java  ContinuousMechanism.java  DefaultAutoguiderMonitor.java  DefaultTrackingMonitor.java  DiscreteMechanism.java  Enclosure.java  Focus.java  FocusStatus.java  GuidanceSystem.java  Mechanism.java  MechanismController.java  PrimaryAxis.java  PrimaryAxisController.java  PrimaryAxisStatus.java  Rotator.java  RotatorAxisStatus.java  ScienceFold.java  SciencePayload.java  SiteInfoProvider.java  SourceData.java  (+21 more)
java/src/ngat/tcm/beam/: Air.java  Beam.java  BeamStatusCollator.java  Dichroic.java  Mirror.java  OpticalElement.java  OpticalSlideMechanism.java
java/src/ngat/tcm/beam/test/: CreateSlide.java
java/src/ngat/tcm/cil/: CilScopeHandler.java
java/src/ngat/tcm/test/: AdjustmentMonitor.java  BasicCalibrationMonitor.java  BasicCalibrationUpdateListener.java  CheckFold.java  DeployFold.java  EnableTweaks.java  GetRotatorBaseOffset.java  RunAgStatusCheck.java  RunSingleTweak.java  ScopeUpdateListener.java  StartTweaks.java  StopTweaks.java  StowFold.java  TestTelescopeCalibration.java  TestTrackingListener.java
scripts/: tweak_disable  tweak_enable  tweak_mode_interval  tweak_mode_single  tweak_mode_trigger  tweak_monitor  tweak_run  tweak_start  tweak_stop
