<?xml version="1.0"?>

<project name="TCM" default="compile" basedir=".">

	<description>
        "Telescope Control Module - Development"
     </description>

<property environment="env"/>

 <!-- Source Directories -->
  <property name="project.dir" value="." />
  <property name="config.dir" value="${project.dir}/config" />
  <property name="src.dir" value="${project.dir}/java" />

 <!-- Build Directories -->
  <property name = "build.dir" value = "${env.HOME}/build/tcm"/>
  <property name = "class.dir"  value = "${build.dir}/java"/>

  <property name= "javalib.dir" value="${env.LT_HOME}/bin/javalib" />
  <property name= "javalib.3p.dir" value="${env.LT_HOME}/bin/javalib_third_party"/>
  <property name= "javalib.3p.jibx.dir" value="${env.LT_HOME}/bin/javalib_third_party/jibx"/>

 <property name="jar" value="ngat_new_tcm.jar" />

	<!-- Prepare build directories -->
	<target name="prepare" description="Prepare build directories">
		<mkdir dir="${class.dir}" />
		<tstamp>
			<format property="BUILD" pattern="yyyyMMdd_HHmm" locale="en" />
		</tstamp>
		<echo message="Build date: ${BUILD}" />
	</target>


	<!-- Cleanup dross -->

	<target name="clean" description="Clean out dross">
		<delete verbose="true">
			<fileset dir="." includes="**/*~" defaultexcludes="false" />
		</delete>
	</target>


	<!-- Compile all sources -->

	<target name="compile" depends="prepare" description="Compile sources">
	
 <javac srcdir  = "${src.dir}" 
           destdir = "${class.dir}"
           source="1.5"
           target="1.5"
           debug = "on">  

			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${javalib.dir}">
					<include name="*.jar" />
					<exclude name="ngat_tcm.jar" />
					<exclude name="ngat_icm.jar" />
				</fileset>
				<fileset dir="${javalib.3p.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- Generate RMI stubs and skeletons -->

	<target name="rmic" depends="compile" description="Generate RMI stubs">
		<rmic debug="true" base="${class.dir}" 
				includes="ngat/tcm/BasicTelescope.class,
       		   			  ngat/tcm/test/ScopeUpdateListener.class,
       					  ngat/tcm/test/BasicCalibrationMonitor.class,
						  ngat/tcm/test/TestTrackingListener.class,
			              ngat/tcm/DefaultTrackingMonitor.class,
				          ngat/tcm/DefaultAutoguiderMonitor.class,
                                        ngat/tcm/BasicTelescopeAlignmentAdjuster.class,
                           ngat/tcm/test/AdjustmentMonitor.class,
                          ngat/tcm/test/BasicCalibrationUpdateListener.class" stubversion="1.2">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${javalib.dir}">
					<include name="*.jar" />
					<exclude name="ngat_tcm.jar" />
					<exclude name="ngat_icm.jar" />
				</fileset>
				<fileset dir="${javalib.3p.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</rmic>
	</target>


	<!-- Deploy to JAR -->

	<target name="jar" depends="rmic" description="Create class JAR">
		<echo message="Build number: ${BUILD}" />

		<echo message="Jarring" />
		<jar jarfile="${javalib.dir}/${jar}" basedir="${class.dir}" update="true" />
		<echo message="Created jar: ${jar} " />
	</target>


	<!-- API Docs -->

	<target name="apidocs" description="Generate API documentation">

		<javadoc destdir="/home/dev/public_html/tcm/javadocs" author="true" version="true" private="true" verbose="true" breakiterator="true" windowtitle="TCM">

			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${javalib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<packageset dir="." defaultexcludes="yes">
				<include name="ngat/tcm/**" />
			</packageset>

		</javadoc>

	</target>

</project>
